{
  "name": "imacss",
  "version": "1.1.0",
  "description": "An application and library that transforms image files to data URIs and embeds these into a single CSS file.",
  "author": {
    "name": "fancyrabbit",
    "email": "fancyrabbit@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "jshint -c ./.jshintrc ./*.js ./lib/**/*.js ./specs/*.js",
    "mocha": "mocha ./specs/*.spec.js",
    "test": "npm run lint && npm run mocha"
  },
  "bin": {
    "imacss": "./bin/imacss"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fancy-rabbit/imacss.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "css",
    "images",
    "data uri",
    "base64"
  ],
  "bugs": {
    "url": "https://github.com/fancy-rabbit/imacss/issues"
  },
  "homepage": "https://github.com/fancy-rabbit/imacss",
  "dependencies": {
    "slug": "^0.9.1",
    "through2": "^2.0.0",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "gulp-util": "^3.0.5"
  }
}
